=== LOGISTIC REGRESSION REPORT ===
Accuracy: 0.4775

CLASSIFICATION REPORT:
                  precision    recall  f1-score   support

      Good (<=0)       0.61      0.63      0.62       495
    Minor (0-45)       0.36      0.26      0.30       329
Moderate (45-90)       0.27      0.37      0.31       167
    Severe (>90)       0.50      0.56      0.53       209

        accuracy                           0.48      1200
       macro avg       0.44      0.45      0.44      1200
    weighted avg       0.48      0.48      0.47      1200

CONFUSION MATRIX:
[[312  86  49  48]
 [144  84  62  39]
 [ 38  41  61  27]
 [ 16  22  55 116]]